contact-notebook/MainWindow.xaml

<Window x:Class="contact_notebook.NoteBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:contact_notebook"
        mc:Ignorable="d"
        Title="Записная книжка контактов" MinHeight="450" MinWidth="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Style/DataGridStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style/BorderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Border Grid.Row="1" Grid.RowSpan="3"
                    Grid.Column="3"
                    Margin="0"
                    Background="White" 
                    CornerRadius="2">
                <DataGrid x:Name="NoteBookDataGrid"
                          Margin="20,0,20,0"
                          ItemsSource="{Binding DynamicNoteBookModelCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding CurSelectedNoteBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Background="#dddddd"                      
                          BorderBrush="Black" BorderThickness="2"
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserReorderColumns="False" CanUserResizeColumns="False"
                          CanUserResizeRows="False" HeadersVisibility="Column"
                          RowHeight="25"
                          GridLinesVisibility="None"
                          IsTabStop="False"
                          CanUserSortColumns="True"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                          Cursor=""
                          CellStyle="{DynamicResource DataGridCellStyle}">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Border.CornerRadius" Value="2" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                        </Style>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Visibility" Value="Visible" />
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <!--Колонки добавить и удалить-->
                        <DataGridTemplateColumn Width="30"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyleRight}">

                            <!--Кнопка добавить строку-->
                            <DataGridTemplateColumn.Header>
                                <Button Width="18" Height="18"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Command="{Binding DataContext.AddNoteBook, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        Cursor="Hand"
                                        Style="{StaticResource DataGridButtonsAdd}">
                                </Button>
                            </DataGridTemplateColumn.Header>

                            <!--Кнопка удаления строки-->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="18" Height="18"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            Command="{Binding DataContext.DeleteNoteBook, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                            CommandParameter="{Binding DataContext.CurSelectedNoteBook, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                            Cursor=""
                                            Style="{StaticResource DataGridButtonsDelete}">

                                        <!--Контент кнопки -->
                                        <Viewbox Width="Auto" 
                                                 Height="Auto"
                                                 SnapsToDevicePixels="True">
                                            <Grid HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center">
                                                <Line Width="50" 
                                                      Height="50"
                                                      HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"
                                                      Stroke="Black" 
                                                      StrokeThickness="10"
                                                      X1="0" X2="50"
                                                      Y1="25" Y2="25" />
                                            </Grid>
                                        </Viewbox>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Столбец номер строки-->
                        <DataGridTemplateColumn Header="№" Width="0.13*" IsReadOnly="True" SortMemberPath="Id"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyleRight}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   Margin="3,0,0,0"
                                                   TextAlignment="Center"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" 
                                                   Background="Transparent"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Стобец фамилии-->
                        <DataGridTemplateColumn Header="Фамилия" Width="1*" SortMemberPath="LastName"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyleRight}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBox Text="{Binding LastName, TargetNullValue=Пусто, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="3,0,0,0"
                                                 TextAlignment="Left"
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Stretch"
                                                 HorizontalContentAlignment="Center" 
                                                 VerticalContentAlignment="Center"  
                                                 BorderThickness="0" 
                                                 Background="Transparent"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Столбец имени-->
                        <DataGridTemplateColumn Header="Имя" Width="1*" SortMemberPath="FirstName"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyleRight}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBox Text="{Binding FirstName, TargetNullValue=Пусто, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalContentAlignment="Center" 
                                                 VerticalContentAlignment="Center"
                                                 TextAlignment="Left"
                                                 BorderThickness="0" 
                                                 Background="Transparent"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <!--Столбец отчества-->
                        <DataGridTemplateColumn Header="Отчество" Width="1*" SortMemberPath="SurName"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyleRight}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SurName, TargetNullValue=Пусто, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                             HorizontalAlignment="Stretch" 
                                             VerticalAlignment="Stretch"
                                             HorizontalContentAlignment="Center" 
                                             VerticalContentAlignment="Center"
                                             TextAlignment="Left"
                                             Background="Transparent"
                                             BorderThickness="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <!--Столбец номера телефона-->
                        <DataGridTemplateColumn Header="Номер телефона" Width="1*" SortMemberPath="PhoneNumber"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyleRight}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding PhoneNumber, TargetNullValue=Пусто, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             HorizontalAlignment="Stretch" 
                                             VerticalAlignment="Stretch"
                                             HorizontalContentAlignment="Center" 
                                             VerticalContentAlignment="Center"
                                             TextAlignment="Left"
                                             Background="Transparent"                 
                                             BorderThickness="0"
                                             PreviewTextInput="TextBox_PreviewTextInput" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="20,0,5,0"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource RoundedButtonBorder}">
                <TextBox Text="{Binding EnteredText, TargetNullValue=Поиск..., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Height="25"
                         GotFocus="TextBox_GotFocus"
                         TextAlignment="Left"
                         Background="#dddddd"
                         Foreground="Black"
                         BorderThickness="0"             
                         FontSize="14"
                         FontWeight="Light"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="1"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Stretch"
                    Height="30" Width="125"
                    Style="{StaticResource RoundedButtonBorder}">
                <Button Margin="0,0,0,0"
                        Height="30" Width="125"
                        Background="#dddddd"
                        Foreground="Black"
                        BorderThickness="0"             
                        FontSize="14"
                        FontWeight="Medium"
                        Content="Найти"
                        DockPanel.Dock="Right"  
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Command="{Binding DataContext.SearchNoteBook, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                </Button>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <DockPanel>
                <Border Grid.Column="1"
                        Height="30" Width="125"
                        Style="{StaticResource RoundedButtonBorder}">
                    <Button Margin="0,0,0,0"
                            Height="30" Width="125"
                            Background="#dddddd"
                            Foreground="Black"
                            BorderThickness="0"             
                            FontSize="14"
                            FontWeight="Medium"
                            Content="Удалить всё"
                            DockPanel.Dock="Right"  
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Command="{Binding DataContext.ClearAllNoteBook,
                                              RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                </Border>

                <Border Grid.Column="1"
                        Margin="0,0,5,0"
                        Height="30" Width="250"
                        Style="{StaticResource RoundedButtonBorder}">
                    <Button Height="30" Width="250"
                            Background="#dddddd"
                            Foreground="Black"
                            BorderThickness="0"             
                            FontSize="14"
                            FontWeight="Medium"
                            Content="Сохранить изменения в БД"
                            DockPanel.Dock="Right"  
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Command="{Binding DataContext.SaveChangesToDB,
                                              RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
