contact-notebook/Style/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Стиль оглавления таблицы-->
    <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#dddddd" />
        <Setter Property="BorderThickness" Value="0,0,1.6,3" />
        <Setter Property="Height" Value="35" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#777777" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Дополнительный стиль оглавления таблицы-->
    <Style x:Key="DataGridColumnHeaderStyleRight" BasedOn="{StaticResource DataGridColumnHeaderStyle}"
   TargetType="DataGridColumnHeader">
        <Setter Property="BorderThickness" Value="0,0,1.7,3" />
    </Style>

    <!--Стиль столбцов-->
    <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#dddddd" />
        <Setter Property="BorderThickness" Value="0,0,2,2" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#777777" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="IsTabStop" Value="False" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="IsTabStop" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Стиль кнопок добавления-->
    <Style x:Key="DataGridButtonsAdd" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="4"
                    Background="#dddddd"
                    CornerRadius="12">
                        <Viewbox Width="Auto" Height="Auto"
                         RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Line Width="50" Height="50"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Stroke="Black"
                              StrokeThickness="6"
                              X1="0" X2="50"
                              Y1="25" Y2="25"
                              SnapsToDevicePixels="True" />
                                <Line Width="50" Height="50"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Stroke="Black"
                              StrokeThickness="6"
                              X1="25" X2="25"
                              Y1="50" Y2="0"
                              SnapsToDevicePixels="True" />
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль кнопок удаления-->
    <Style x:Key="DataGridButtonsDelete" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="4"
                    Background="#dddddd"
                    CornerRadius="12">
                        <Viewbox Width="Auto" Height="Auto"
                         RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Line Width="50" Height="50"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Stroke="Black"
                              StrokeThickness="10"
                              X1="0" X2="50"
                              Y1="25" Y2="25"
                              SnapsToDevicePixels="True" />
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>